# TCC-monitorWeb-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/monitorweb/: WebMonitorApp.java
src/main/java/br/com/monitorweb/business/: DominioBO.java  InformacoesCpuBO.java  InformacoesMemoriaBO.java  InformacoesSwapBO.java  MonitoramentoCpuBO.java  MonitoramentoMemoriaBO.java  MonitoramentoPostgresBO.java  MonitoramentoPostgresInformacoesBO.java  MonitoramentoSwapBO.java  ServidorBO.java  ServidorConfigBO.java  ServidorConfigDbBO.java  ServidorConfigInformacoesDbBO.java  UsuarioBO.java
src/main/java/br/com/monitorweb/entity/: Dominio.java  InformacoesCpu.java  InformacoesMemoria.java  InformacoesSwap.java  MonitoramentoCpu.java  MonitoramentoMemoria.java  MonitoramentoPostgres.java  MonitoramentoPostgresInformacoes.java  MonitoramentoSwap.java  Servidor.java  ServidorConfig.java  ServidorConfigDb.java  ServidorConfigInformacoesDb.java  Usuario.java  UsuarioHasDominio.java
src/main/java/br/com/monitorweb/enumeration/: EnumSexo.java  EnumSgdb.java  EnumSgdbTipoExec.java
src/main/java/br/com/monitorweb/exception/: GenericRuntimeException.java  SqlGenericRuntimeException.java  SqlInexistenteRuntimeException.java
src/main/java/br/com/monitorweb/repository/: DominioRepository.java  InformacoesCpuRepository.java  InformacoesMemoriaRepository.java  InformacoesSwapRepository.java  MonitoramentoCpuRepository.java  MonitoramentoMemoriaRepository.java  MonitoramentoPostgresInformacoesRepository.java  MonitoramentoPostgresRepository.java  MonitoramentoSwapRepository.java  ServidorConfigDbRepository.java  ServidorConfigInformacoesDbRepository.java  ServidorConfigRepository.java  ServidorRepository.java  UsuarioHasDominioRepository.java  UsuarioRepository.java
src/main/java/br/com/monitorweb/service/: DominioServer.java  InformacoesCpuService.java  InformacoesMemoriaService.java  InformacoesSwapService.java  MonitoramentoCpuService.java  MonitoramentoMemoriaService.java  MonitoramentoPostgresInformacoesService.java  MonitoramentoPostgresService.java  MonitoramentoSwapService.java  ServidorConfigDbServer.java  ServidorConfigInformacoesDbServer.java  ServidorConfigServer.java  ServidorServer.java  UsuarioHasDominioService.java  UsuarioServer.java
src/main/java/br/com/webmonitor/: SimpleCorsFilter.java  WebMonitorApp.java
src/main/java/br/com/webmonitor/business/: DominioBO.java  GenericBO.java  InformacoesCpuBO.java  InformacoesDBBO.java  InformacoesMemoriaBO.java  InformacoesPostgresBO.java  InformacoesSwapBO.java  MonitoramentoCpuBO.java  MonitoramentoDBBO.java  MonitoramentoMemoriaBO.java  MonitoramentoPostgresBO.java  MonitoramentoPostgresInformacoesBO.java  MonitoramentoSwapBO.java  ServidorBO.java  ServidorConfigBO.java  ServidorConfigDbBO.java  ServidorConfigInformacoesDbBO.java  UsuarioBO.java
src/main/java/br/com/webmonitor/entity/: Dominio.java  InformacoesCpu.java  InformacoesDB.java  InformacoesMemoria.java  InformacoesPostgres.java  InformacoesSwap.java  InterfaceGenericEntity.java  MonitoramentoCpu.java  MonitoramentoDB.java  MonitoramentoMemoria.java  MonitoramentoPostgres.java  MonitoramentoPostgresInformacoes.java  MonitoramentoSwap.java  Servidor.java  ServidorConfig.java  ServidorConfigDb.java  ServidorConfigInformacoesDb.java  Usuario.java  UsuarioHasDominio.java
src/main/java/br/com/webmonitor/enumeration/: EnumSexo.java  EnumSgdb.java  EnumSgdbTipoExec.java
src/main/java/br/com/webmonitor/exception/: GenericRuntimeException.java  SqlGenericRuntimeException.java  SqlInexistenteRuntimeException.java
src/main/java/br/com/webmonitor/repository/: DominioRepository.java  InformacoesCpuRepository.java  InformacoesDBRepository.java  InformacoesMemoriaRepository.java  InformacoesPostgresRepository.java  InformacoesSwapRepository.java  MonitoramentoCpuRepository.java  MonitoramentoDBRepository.java  MonitoramentoMemoriaRepository.java  MonitoramentoPostgresInformacoesRepository.java  MonitoramentoPostgresRepository.java  MonitoramentoSwapRepository.java  ServidorConfigDbRepository.java  ServidorConfigInformacoesDbRepository.java  ServidorConfigRepository.java  ServidorRepository.java  UsuarioHasDominioRepository.java  UsuarioRepository.java
src/main/java/br/com/webmonitor/service/: DominioServer.java  GenericService.java  InformacoesCpuService.java  InformacoesDBService.java  InformacoesMemoriaService.java  InformacoesPostgresService.java  InformacoesSwapService.java  MonitoramentoCpuService.java  MonitoramentoDBService.java  MonitoramentoMemoriaService.java  MonitoramentoPostgresInformacoesService.java  MonitoramentoPostgresService.java  MonitoramentoSwapService.java  ServidorConfigDbServer.java  ServidorConfigInformacoesDbServer.java  ServidorConfigServer.java  ServidorServer.java  UsuarioHasDominioService.java  UsuarioServer.java
src/main/resources/: application.properties
src/test/java/br/com/monitorweb/: GenericTest.java  WebMonitorAppTest.java
src/test/java/br/com/monitorweb/service/: DominioServerTest.java  InformacoesCpuServerTest.java  InformacoesMemoriaServerTest.java  InformacoesSwapServerTest.java  MonitoramentoCpuServerTest.java  MonitoramentoMemoriaServerTest.java  MonitoramentoPostgresInformacoesTest.java  MonitoramentoPostgresServerTest.java  MonitoramentoSwapServerTest.java  ServidorConfigDbServerTest.java  ServidorConfigInformacoesDbServerTest.java  ServidorConfigServerTest.java  ServidorServerTest.java  UsuarioHasDominioServerTest.java  UsuarioServerTest.java
src/test/java/br/com/webmonitor/: GenericTest.java  WebMonitorAppTest.java
src/test/resources/: application.properties
src/test/resources/datasets/service/: InformacoesCpu.xml  InformacoesDB.xml  InformacoesMemoria.xml  InformacoesPostgres.xml  InformacoesSwap.xml  MonitoramentoPostgresInformacoes.xml  dominio.xml  monitoramentoCpu.xml  monitoramentoDB.xml  monitoramentoMemoria.xml  monitoramentoPostgres.xml  monitoramentoSwap.xml  servidor.xml  servidorConfig.xml  servidorConfigDb.xml  servidorConfigInformacoesDb.xml  usuario.xml  usuarioHasDominio.xml
(+36 files in other folders)
