<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.webmonitor</groupId>
    <artifactId>TCC-MonitorWeb</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>TCC-MonitorWeb</name>
    <description>API restful</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <querydsl.version>4.0.7</querydsl.version>
        <querydsl.apt-maven-plugin.version>1.1.3</querydsl.apt-maven-plugin.version>
        <com.mysema.querydsl.version>3.7.1</com.mysema.querydsl.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <dbunit.version>2.5.4</dbunit.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
    </properties>

    <dependencies>

        <!-- Querydsl -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${com.mysema.querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${com.mysema.querydsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--I've left some commented code to make explicit dependencies artifacts difference to the ones currently compatible with spring-data-->
        <!--<dependency>-->
        <!--<groupId>com.querydsl</groupId>-->
        <!--<artifactId>querydsl-apt</artifactId>-->
        <!--<version>${querydsl.version}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.querydsl</groupId>-->
        <!--<artifactId>querydsl-jpa</artifactId>-->
        <!--<version>${querydsl.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--database-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>${spring-test-dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generates the JPA static meta model -->
            <!--I'm only activating JPAAnnotationProcessor-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${querydsl.apt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process-common-model</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <!--target folder with generated metamodels Qxxxx.java-->
                            <outputDirectory>target/generated-sources/apt</outputDirectory>
                            <processors>
                                <!--<processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor>-->
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                                <!--<processor>com.querydsl.apt.hibernate.HibernateAnnotationProcessor</processor>-->
                                <!--<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
                            </processors>
                            <!--<options>-->
                            <!--<querydsl.entityAccessors>true</querydsl.entityAccessors>-->
                            <!--<querydsl.createDefaultVariable>true</querydsl.createDefaultVariable>-->
                            <!--<querydsl.packageSuffix>.qdsl</querydsl.packageSuffix>-->
                            <!--</options>-->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${com.mysema.querydsl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>